<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Statistics</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-J19X4FXQ5C"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-J19X4FXQ5C');
        </script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.0/chart.min.js"></script>
    </head>
    <body>
        <header>
            <h1>Covid-19 Tracker</h1>
        </header>
        <div class="headContainer">
        <section id="userInteraction">
        <h2>Your country: </h2>
        <input list="countries" id="input" >
        <datalist id="countries">
        </datalist>
        <button onclick="buttonEvent()">Get Statistics</button>
        </section>
        <section id="Total">
            <h3>Total</h3>
            <ul>
                <li id="totalConfirmed">Confirmed: </li>
                <li id="totalRecovered">Recovered: </li>
                <li id="totalDeaths">Deaths: </li>
            </ul>
        </section>
        <section id="Today">
            <h3>Today</h3>
            <ul>
                <li id="todayConfirmed">Confirmed: </li>
                <li id="todayRecovered">Recovered: </li>
                <li id="todayDeaths">Deaths: </li>
                <li id="activeCases"> Active: </li>
            </ul>
        </section>
        </div>
        <div class="graphs_container">
            <section id="confirmed-graphs" class="graph-section">
            </section>
            <section id="recovered-graphs" class="graph-section">
            </section>
            <section id="dead-graphs" class="graph-section">
            </section>
        </div>
        <script src="main.js"></script>
    </body>
</html>
